# docker各種設定、アプリの使用にはWSLgが必要なため、このコンテナの起動はWSL上から行ってください
version: "3.9"
services: 
  jtgame:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: JTGame
    volumes:
      - .:/app
    tty: true
    stdin_open: true
    command: bash